# Employee-Management

./: README.md  pom.xml
src/main/java/com/example/Employee/: EmployeeApplication.java
src/main/java/com/example/Employee/Repository/: EmployeeRepo.java  UserRepository.java
src/main/java/com/example/Employee/config/: AppConstants.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  SwagggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/Employee/controller/: EmployeeController.java  JwtTokenController.java  OtpMailController.java  QRCodeController.java
src/main/java/com/example/Employee/exception/: DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Employee/model/: Employee.java  JwtRequest.java  JwtResponse.java  SimpleMailMessage.java  UserEntity.java
src/main/java/com/example/Employee/payload/: EmployeeDto.java  PostResponse.java  TimingInterceptor.java  UserDTO.java
src/main/java/com/example/Employee/service/: EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  JwtUserDetailsService.java  OtpServiceMail.java
src/main/resources/: application.properties
