
server.port=9092
#Add configure of data based
spring.datasource.url=jdbc:mysql://localhost:3306/emailgenerate?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#org.hibernate.dialect.MySQL8Dialect
#Add jpa configure
spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql.show=true


#jwt.secret=techgeeknext

#debug: true
jwt.secret= jwtsecretkey

# Add logger properties

# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=C:\\log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


#write properties of Actuator
management.endpoints.web.exposure.include=health,info,beans


# Fill upload and download realated 

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File storage location
app.file.upload-dir=/path/to/upload/directory
#logger use
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE




# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jitendra210298@gmail.com
spring.mail.password=Dhanu@97
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Define security settings for actuator endpoints (example for HTTP Basic authentication)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
